# teaching-followup-system

./: .gitignore  README.md  tfdb.sql
backend/: .gitignore  README.md  application-local.yml.example  pom.xml
backend/src/main/java/com/tf/tfdb/: TfdbApplication.java
backend/src/main/java/com/tf/tfdb/config/: BootstrapAdminRunner.java  SecurityConfig.java
backend/src/main/java/com/tf/tfdb/controller/: AuthController.java
backend/src/main/java/com/tf/tfdb/controller/admin/: AdminTeacherController.java
backend/src/main/java/com/tf/tfdb/controller/teacher/: TeacherCourseController.java  TeacherRecordController.java  TeacherRollcallController.java  TeacherStatsController.java  TeacherStudentController.java
backend/src/main/java/com/tf/tfdb/dto/admin/: CreateTeacherRequest.java  ResetPasswordRequest.java  TeacherDto.java  UpdateTeacherRequest.java
backend/src/main/java/com/tf/tfdb/dto/auth/: LoginRequest.java  LoginResponse.java  MeResponse.java
backend/src/main/java/com/tf/tfdb/dto/teacher/: CourseDto.java  CreateCourseRequest.java  CreateRecordRequest.java  DrawStudentRequest.java  ImportResultDto.java  ImportStudentsCsvRequest.java  RecordDto.java  SearchStudentsRequest.java  StudentDto.java  StudentStatDto.java  UpdateCourseRequest.java
backend/src/main/java/com/tf/tfdb/entity/: AnswerRecord.java  Course.java  CourseStudent.java  Student.java  User.java
backend/src/main/java/com/tf/tfdb/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tf/tfdb/model/: CourseStatus.java  PerformanceTag.java  UserRole.java  UserStatus.java
backend/src/main/java/com/tf/tfdb/repo/: AnswerRecordRepository.java  CourseRepository.java  CourseStudentRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/tf/tfdb/repo/proj/: StudentRow.java
backend/src/main/java/com/tf/tfdb/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java  SecurityUser.java
backend/src/main/java/com/tf/tfdb/service/: AdminTeacherService.java  AuthService.java  RecordService.java  RollcallService.java  StatsService.java  TeacherCourseService.java  TeacherStudentService.java
backend/src/main/java/com/tf/tfdb/util/: CsvImportUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.tsx  router.tsx  styles.css  types.ts
frontend/src/api/: api.ts  mockDb.ts
frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx
frontend/src/components/: Layout.tsx  Modal.tsx
frontend/src/pages/: LoginPage.tsx
frontend/src/pages/admin/: AssignPage.tsx  Dashboard.tsx
frontend/src/pages/teacher/: Dashboard.tsx  LessonDetailPage.tsx  LessonNewPage.tsx  LessonsListPage.tsx  StatisticsPage.tsx  StudentDetailPage.tsx
